# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# Soketi/Pusher Configuration
VITE_SOCKET_HOST=192.168.1.73
VITE_SOCKET_PORT=6001
VITE_SOCKET_KEY=Cristina001Xpto001
VITE_SOCKET_USE_TLS=false
